@import "compass/css3"

*
	+box-sizing(border-box)

body
	margin: 0

.outer-wrapper
	width: 100%
	height: 100%
	background: #ddd

.wrapper
	width: 100%
	height: 100%
	&:after
		content: ""
		display: table
		clear: both

.gifs
	margin-top: 30px

.gif
	width: 320px
	float: left
	overflow: hidden
	+transition( height 200ms ease, padding 200ms ease )
	> img
		width: 100%
		height: auto
		display: block

.nav
	position: fixed
	height: 30px
	top: 0
	z-index: 2
	background: #fff
	width: 100%
